{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "copilotComponent",
    "environment": "spo",
    "packageManager": "npm",
    "skipFeatureDeployment": true,
    "useGulp": false,
    "componentType": "copilotComponent",
    "template": "react",
    "componentName": "PlateSearch",
    "componentDescription": "Locate a vehicle in the 5 Bell garage by license plate",
    "plusBeta": true,
    "isCreatingSolution": false,
    "nodeVersion": "22.15.0",
    "sdksVersions": {},
    "version": "1.24.0-beta.3",
    "libraryName": "copilot-component",
    "libraryId": "26d40212-4f04-4670-97c4-e70d19457b7c",
    "solutionShortDescription": "copilotComponent description"
  }
}
